
> newman_parallel@1.0.0 start
> node index.js

newman

fibonacci
newman

fibonacci
newman

fibonacci
newman

fibonacci
newman

fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci
newman

fibonacci
newman

fibonacci
newman

fibonacci
newman

fibonacci
newman

fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci

→ casos_fibonacci
  POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci?   POST https://functionproject-fibonacci.azurewebsites.net/api/Fibonacci? [200 OK, 451B, 728ms]

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                  0 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 4.3s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                               │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 728ms [min: 728ms, max: 728ms, s.d.: 0µs] │
└──────────────────────────────────────────────────────────────────┘
[200 OK, 451B, 995ms]
[200 OK, 451B, 1224ms]
[200 OK, 451B, 1001ms]

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                  0 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 1902ms                                       │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                               │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 995ms [min: 995ms, max: 995ms, s.d.: 0µs] │
└──────────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                   0 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 5.8s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 1224ms [min: 1224ms, max: 1224ms, s.d.: 0µs] │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                   0 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 2.4s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 1001ms [min: 1001ms, max: 1001ms, s.d.: 0µs] │
└─────────────────────────────────────────────────────────────────────┘
[200 OK, 451B, 1071ms]
[200 OK, 451B, 1071ms]
[200 OK, 451B, 1292ms]

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                   0 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 3.8s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 1071ms [min: 1071ms, max: 1071ms, s.d.: 0µs] │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                   0 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 3.1s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 1071ms [min: 1071ms, max: 1071ms, s.d.: 0µs] │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                   0 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 5.2s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 1292ms [min: 1292ms, max: 1292ms, s.d.: 0µs] │
└─────────────────────────────────────────────────────────────────────┘
[200 OK, 383B, 3s]

┌─────────────────────────┬───────────────┬───────────────┐
│                         │      executed │        failed │
├─────────────────────────┼───────────────┼───────────────┤
│              iterations │             1 │             0 │
├─────────────────────────┼───────────────┼───────────────┤
│                requests │             1 │             0 │
├─────────────────────────┼───────────────┼───────────────┤
│            test-scripts │             0 │             0 │
├─────────────────────────┼───────────────┼───────────────┤
│      prerequest-scripts │             0 │             0 │
├─────────────────────────┼───────────────┼───────────────┤
│              assertions │             0 │             0 │
├─────────────────────────┴───────────────┴───────────────┤
│ total run duration: 8.2s                                │
├─────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                      │
├─────────────────────────────────────────────────────────┤
│ average response time: 3s [min: 3s, max: 3s, s.d.: 0µs] │
└─────────────────────────────────────────────────────────┘
[200 OK, 383B, 2.9s]

┌─────────────────────────┬──────────────────┬──────────────────┐
│                         │         executed │           failed │
├─────────────────────────┼──────────────────┼──────────────────┤
│              iterations │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│                requests │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│            test-scripts │                0 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│      prerequest-scripts │                0 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│              assertions │                0 │                0 │
├─────────────────────────┴──────────────────┴──────────────────┤
│ total run duration: 3.3s                                      │
├───────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                            │
├───────────────────────────────────────────────────────────────┤
│ average response time: 2.9s [min: 2.9s, max: 2.9s, s.d.: 0µs] │
└───────────────────────────────────────────────────────────────┘
[200 OK, 408B, 10.6s]

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                  0 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 16.4s                                        │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 211B (approx)                               │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 10.6s [min: 10.6s, max: 10.6s, s.d.: 0µs] │
└──────────────────────────────────────────────────────────────────┘
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.
fibonacci ran successfully.

 A pesar de que las peticiones fueron las mismas, su tiempo de duracion varia significativamente
